POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_NAME=postgres_name
POSTGRES_PORT=postgres_port
POSTGRES_HOST=postgres_host

SECRET_KEY=your_SECRET_KEY

DEBUG=DEBUG

BOT_TOKEN=your_BOT_TOKEN